<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) to srabon
  ~ IIT, University of Dhaka
  ~ kaziiit@gmail.com
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" android:padding="10dp" >
            <solid android:color="#66000000" />
            <stroke android:width="1dp" android:color="#ffffff" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" android:padding="10dp">
	     	<solid android:color="#40000000"/>
	     	<stroke android:width="0.5dp" android:color="#66ffffff" />	     
		</shape>
    </item>
</selector>