<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) to srabon
  ~ IIT, University of Dhaka
  ~ kaziiit@gmail.com
  -->

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextWhite" parent="@style/_EditTextWhite"/>

  <style name="_EditTextWhite" parent="android:Theme.Holo.Light">

    <item name="android:editTextBackground">@drawable/edittextwhite_edit_text_holo_light</item>

  </style>

</resources>